{
  "manifest_version": 3,
  "name": "Screener NL Query",
  "short_name": "Screener NL",
  "version": "0.2.0",
  "description": "Turn plain English into a screener.in custom-screen query. Injects a small panel on Screener's screen builder.",
  "homepage_url": "https://github.com/ayushvrma/screener-sql",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "action": {
    "default_title": "Screener NL Query",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.screener.in/screen/*",
        "https://www.screener.in/screens/*"
      ],
      "js": ["src/providers.js", "src/settings-io.js", "src/translator.js", "src/content.js"],
      "css": ["src/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/ontology.json"],
      "matches": ["https://www.screener.in/*"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  }
}
